# Appium-PageObject-Mobile-Automation

./: README.md  pom.xml  testCase.xml
AutomationReports/: AutomationReport.html
src/main/java/DriverManager/: AndroidDriverManager.java  DriverManager.java  DriverManagerType.java  WebDrivers.java
src/main/java/actionHelper/: AndroidHelperMethods.java
src/main/java/reportManager/: ExtentManager.java
src/main/resources/: android.properties
src/test/java/Pages/: BasePageClass.java  BuyPage.java  HomePage.java
src/test/java/TestCases/: BaseTest.java  LoginTestCases.java
