deviceName=Nokia 5
udid=D1AGAD57B1003790
platformName=Android
platformVersion=9
appPackage=com.nobroker.app
automationName=UiAutomator1
appActivity=com.nobroker.app.activities.NBSplashScreen
nodeURL=http://127.0.0.1:4723/wd/hub
avd=Pixel_XL
autoGrantPermissions=true
apkPath=resources//apk//NoBroker6.8.211.apk